<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Face Detection</title>
	<style>
        video, canvas {
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script defer src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@latest/dist/tf.min.js"></script>
	<script defer src="js/face-api.min.js"></script>
    <script defer src="js/script.js"></script>
</head>

<body>
    <button onclick="guardarRostro()">Guardar Rostro</button>
    <button onclick="iniciarComparacion()">Iniciar Comparación</button>
    <video id="video" width="720" height="560" autoplay muted></video>
    <canvas id="canvas" width="720" height="560"></canvas>

    <input type="file" id="fileInput" style="display: none;"/>
</body>

</html>